<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D8F1FC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prog1.controller.grafico.RentEquipScubaControllerG">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: white;">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="home" mnemonicParsing="false" onAction="#onMenuItemSelected" text="Home" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cart">
               <items>
                  <MenuItem fx:id="cart" mnemonicParsing="false" onAction="#onMenuItemSelected" text="Cart" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="LogBook">
               <items>
                  <MenuItem fx:id="logbook" mnemonicParsing="false" onAction="#onMenuItemSelected" text="LogBook" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="LogOut">
               <items>
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#onMenuItemSelected" text="LogOut" />
               </items>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <Label fx:id="goToLogin" layoutX="14.0" layoutY="35.0" onMouseClicked="#goToLogin" text="Our products!">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Line endX="130.20001220703125" endY="-1.52587890625E-5" layoutX="114.0" layoutY="84.0" startX="-100.0" strokeWidth="2.0" />
      <ListView fx:id="listView" layoutX="28.0" layoutY="100.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: white;" />
      <Label layoutX="300.0" layoutY="100.0" text="Equipment type">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="165.0" text="Price">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="195.0" text="Size ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="equipType" layoutX="425.0" layoutY="100.0" prefHeight="18.0" prefWidth="154.0" text="select item" textFill="#a4a4a4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="425.0" layoutY="165.0" prefHeight="18.0" prefWidth="154.0" text="select item" textFill="#a4a4a4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="size" layoutX="425.0" layoutY="195.0" prefHeight="18.0" prefWidth="154.0" text="select item" textFill="#a4a4a4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="135.0" text="Availability">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="avail" layoutX="425.0" layoutY="135.0" prefHeight="18.0" prefWidth="154.0" text="select item" textFill="#a4a4a4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="addToCart" layoutX="300.0" layoutY="247.0" mnemonicParsing="false" onAction="#onButtonClicked" style="-fx-background-color: white; -fx-border-color: #0AADF4; -fx-border-width: 1.5;" text="AddToCart">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="goToCart" layoutX="418.0" layoutY="247.0" mnemonicParsing="false" onAction="#onButtonClicked" style="-fx-background-color: white; -fx-border-color: #0AADF4; -fx-border-width: 1.5;" text="GoToCart">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
