<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D8F1FC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prog1.controller.grafico.SelectDivingManG">
   <children>
      <MenuBar fx:id="menuBar" layoutX="1.0" prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: white;">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="home" mnemonicParsing="false" onAction="#onMenuItemSelected" text="Home" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Courses">
               <items>
                  <MenuItem fx:id="courses" mnemonicParsing="false" onAction="#onMenuItemSelected" text="Courses" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Diving">
               <items>
                  <MenuItem fx:id="diving" mnemonicParsing="false" onAction="#onMenuItemSelected" text="Diving" />
                  <MenuItem fx:id="rental" mnemonicParsing="false" onAction="#onMenuItemSelected" text="Rental" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Equipment">
               <items>
                  <MenuItem fx:id="equipment" mnemonicParsing="false" onAction="#onMenuItemSelected" text="Select Diving" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="LogOut">
               <items>
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#onMenuItemSelected" text="LogOut" />
               </items>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <ListView fx:id="listView" layoutX="52.0" layoutY="106.0" prefHeight="250.0" prefWidth="250.0" />
      <Label layoutX="50.0" layoutY="52.0" text="Select diving">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Line endX="49.20002746582031" endY="0.9999847412109375" layoutX="152.0" layoutY="87.0" startX="-100.0" strokeWidth="2.0" />
      <Label fx:id="label" layoutX="351.0" layoutY="208.0" text="...">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="addEquipButton" layoutX="350.0" layoutY="292.0" mnemonicParsing="false" onAction="#onButtonClicked" prefWidth="130.0" style="-fx-background-color: white; -fx-border-color: #0AADF4; -fx-border-width: 1.5;" text="Add Equip">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="showCatalogue" layoutX="350.0" layoutY="248.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="0.0" prefWidth="130.0" style="-fx-background-color: white; -fx-border-color: #0AADF4; -fx-border-width: 1.5;" text="Show Catalogue">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
