<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D8F1FC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prog1.controller.grafico.ShowDivingManagerG">
   <children>
      <Label layoutX="197.0" layoutY="43.0" text="Your Diving!">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Line endX="101.4000244140625" endY="-1.52587890625E-5" layoutX="296.0" layoutY="91.0" startX="-100.0" strokeWidth="2.0" />
      <ListView fx:id="listView" layoutX="116.0" layoutY="118.0" prefHeight="220.0" prefWidth="369.0" style="-fx-background-color: white;" />
      <MenuBar fx:id="menuBar" layoutX="1.0" prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: white;">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="home" mnemonicParsing="false" onAction="#onMenuItemSelected" text="Home" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Courses">
               <items>
                  <MenuItem fx:id="courses" mnemonicParsing="false" onAction="#onMenuItemSelected" text="Courses" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Diving">
               <items>
                  <MenuItem fx:id="diving" mnemonicParsing="false" onAction="#onMenuItemSelected" text="Diving" />
                  <MenuItem fx:id="rental" mnemonicParsing="false" onAction="#onMenuItemSelected" text="Rental" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Equipment">
               <items>
                  <MenuItem fx:id="equipment" mnemonicParsing="false" onAction="#onMenuItemSelected" text="Select Diving" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="LogOut">
               <items>
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#onMenuItemSelected" text="LogOut" />
               </items>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
   </children>
</AnchorPane>
